# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://admin:Admin2020%21%40%23%24%25@127.0.0.1:3306/first_testa?schema=public"
# DATABASE_URL="postgresql://gethelpn_admin:admin2020@127.0.0.200:5432/gethelpn_firsttesta?schema=public"
# DATABASE_URL="mongodb+srv://admintesta:admin2020@atlascluster.hnl2cq4.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET='Admin2023@#$%^'